
001*LBL	"OBSRV"
002 "V:0.3"
003 FIX 2
004*LBL e 
005 "OBS *O+EaTc/" (Observe, Objects, Add objects, Equipment, add equipment, Template, clear Cur-file)
006 PMTK
007 GTO IND X
008*LBL 02
009 "O-OBJ"
010 0
011 HSEKPTA
012 "? S123VOGNX/" (Browse: Solar system, Star, 2xStar, 3xStar, Variable star, Open cluster, Globular, Nebulae, Galaxy, [up])
013 PMTK
014 29
015 +
016 GTO IND X
017*LBL 03
018 "O-OBJ"
019 0
020 HSEKPTA
021 XEQ 98
022 "+ S123VOGNX/" (Add: --''--)
023 PMTK
024 39
025 +
026 GTO IND X
027*LBL 04
028 "O-EQ"
029 0
030 HSEKPTA
031 "? SEBF/" (Browse: Scope, Eyepiece, Barlow, Filter)
032 PMTK
033 49
034 +
035 GTO IND X
036*LBL 05
037 "O-EQ"
038 0
039 HSEKPTA
040 XEQ 98
041 "+ SEBF/" (Add: --''--)
042 PMTK
043 59
044 +
045 GTO IND X
046*LBL 06  (use template)
047 "PLUG MASS ST"
048 PROMPT
049 "TEMPLATE?"
050 PMTA
051 "|-,O-CUR"
052 GETAS
053 "TMPL. LOADED"
054 PROMPT
055 GTO e
056*LBL 07  (clear O-CUR)
057 "O-CUR"
058 0
059 SKPTACR
060 CLFL
061*LBL 08 
062 GTO 99
063*LBL a 
064*LBL 01  (start observing)
065*LBL "O-GO"
066 "O-CUR"
067 0
068 SEEKPTA
069 STO 01
070*LBL 20
071 "O-CUR"
072 FLSZ+
073 "O-OBJ"
074 0
075 HSEKPTA
076 SF 25
077 1
078 ST+ 01
079 RCL 01
080 SEEKPT
081 GETREC
082 FC? 25
083 GTO 21
084 HPOSFL
085 HGETREC
086 ATOX
087 ATOX
088 ATOX
089 ATOX
090 PMTA
091 APPCHR
092 GTO 20
093*LBL 21
094 "PLUG MASS ST."
095 PROMPT
096 "O-CUR,"
097 DATE
098 INT
099 100
100 *
101 DATE
102 FRC
103 100
104 *
105 FRC
106 100
107 *
108 +
109 ARCLI
110 SAVEAS
111 GTO e
112*LBL 30
113 "SS"
114 GTO 80
115*LBL 31
116 "S1"
117 GTO 80
118*LBL 32
119 "S2"
120 GTO 80
121*LBL 33
122 "S3"
123 GTO 80
124*LBL 34
125 "SV"
126 GTO 80
127*LBL 35
128 "CO"
129 GTO 80
130*LBL 36
131 "CG"
132 GTO 80
133*LBL 37
134 "NE"
135 GTO 80
136*LBL 38
137 "GX"
138 GTO 80
139*LBL 39
140 FC?C 01
141 GTO e
142 SF 23
143 "SAVE TMPL?"
144 PMTA
145 FS?C 23
146 GTO e
147 100
148 CREATE
149 ASTO 00
150 "O-CUR,"
151 ARCL 00
152 SAVEAS
153 GTO e
154*LBL 80
155 ASTO 00
156 "O-CUR"
157 100
158 SEEKPTA
159*LBL 81
160 CLA
161 ARCL 00
162 HPOSFL
163 SF 25
164 HGETREC
165 FC? 25
166 GTO 99
167 ASTO 01
168 ATOX
169 ATOX
170 ATOX
171 ATOX
172 HRCLPT
173 INT
174 PROMPT
175 X#Y?
176 GTO 81
177 SF 01
178 CLA
179 FLSZ+
180 ARCL 01
181 ABSP
182 ABSP
183 APPREC
184 GTO 81
185*LBL 40
186 XEQ 91
187 "SS:"
188 GTO 95
189*LBL 41
190 XEQ 91
191 "S1:"
192 XEQ 92
193 "SPEC. CLASS:"
194 XEQ 93
195 GTO 99
196*LBL 42
197 XEQ 91
198 "S2:"
199 XEQ 92
200 "MAG2:"
201 XEQ 94
202 "SEP:"
203 XEQ 94
204 GTO 99
205*LBL 43
206 XEQ 91
207 "S3:"
208 XEQ 92
209 "MAG2:"
210 XEQ 94
211 "MAG3:"
212 XEQ 94
213 "SEP2:"
214 XEQ 94
215 "SEP3:"
216 XEQ 94
217 GTO 99
218*LBL 44
219 XEQ 91
220 "SV:"
221 XEQ 92
222 "MAG-MIN:"
223 XEQ 94
224 GTO 99
225*LBL 45
226 XEQ 91
227 "CO:"
228 GTO 95
229*LBL 46
230 XEQ 91
231 "CG:"
232 GTO 95
233*LBL 47
234 XEQ 91
235 "NE:"
236 GTO 95
237*LBL 48
238 XEQ 91
239 "GX:"
240 GTO 95
241*LBL 49
242 GTO e
243*LBL 91
244 0
245 HSEKPT
246 HGETREC
247 HSEKPT
248 HDELREC
249 ANUM
250 1
251 +
252 "O"
253 ARCLI
254 HINSREC
255 RTN
256*LBL 92 
257 HAPPCHR
258 "NAME?"
259 XEQ 93
260 "CONST?"
261 XEQ 93
262 "MAG?"
263 XEQ 94
264 RTN
265*LBL 93 
266 PMTA
267 "|-:"
268 HAPPCHR
269 RTN
270*LBL 94
271 PROMPT
272 ARCL X
273 "|-:"
274 HAPPCHR
275 RTN
276*LBL 95 
277 XEQ 92
278 "SIZE:"
279 XEQ 94
280 GTO e
281*LBL 50
282 "SC"
283 GTO 58
284*LBL 51
285 "EP"
286 GTO 58
287*LBL 52
288 "BA"
289 GTO 58
290*LBL 53
291 "FI"
292 GTO 58
293*LBL 54
294 GTO e
295*LBL 58
296 ASTO 00
297*LBL 59
298 CLA
299 ARCL 00
300 HPOSFL
301 SF 25
302 HGETREC
303 FC? 25
304 GTO 99
305 ASTO 01
306 ATOX
307 ATOX
308 ATOX
309 ATOX
310 0
311 PROMPT
312 X#Y?
313 GTO 59
314 "SC"
315 RCL 00
316 X#Y?
317 GTO 57
318 SF 01
319 HRCLPT
320 INT
321 HSEKPT
322 HGETREC
323 XQ2
324 38 (ANUMDL)
325 STO 03
326 XQ2
327 38 (ANUMDL)
328 STO 04
329 5
330 STO 02
331 "SKIP SCOPE?"
332 Y/N?
333 GTO 51
334 "F/= "
335 RCL 04
336 RCL 03
337 /
338 XEQ 68
339 "SEP(DL)= "
340 115.824
341 RCL 03
342 /
343 XEQ 68
344 "SEP(RC)= "
345 671E-6
346 RCL 03
347 /
348 ASIN
349 3600
350 *
351 XEQ 68
352 "MAG.LIM.= "
353 RCL 03
354 10
355 /
356 LOG
357 5
358 *
359 7.5
360 +
361 XEQ 68
362 "*EYE= "
363 RCL 03
364 X^2
365 49
366 /
367 XEQ 68
368 "MIN-X= "
369 RCL 03
370 7
371 /
372 XEQ 68
373 "MAX-X= "
374 RCL 03
375 2
376 *
377 XEQ 68
378 "STARFIELDS:"
379 6.4
380 XEQ 69
381 "GALAXY/NEB:"
382 3.6
383 XEQ 69
384 "PLANET/CLUST:"
385 2.1
386 XEQ 69
387 "PL.DTL./DBL.ST:"
388 1.3
389 XEQ 69
390 "TIGHT DBL.ST:"
391 .7
392 XEQ 69
393 GTO 51
394*LBL 68
395 ARCL X
396 PROMPT
397 RTN
398*LBL 69 
399 PROMPT
400 CLA
401 RCL 03
402 X<>Y
403 /
404 ARCL X
405 "|- / "
406 RCL 04
407 X<>Y
408 /
409 ARCL X
410 PROMPT
411 RTN
412*LBL 57
413 "EP"
414 RCL 00
415 X#Y?
416 GTO 69
417 FC? 01
418 GTO 76
419 HRCLPT
420 INT
421 HSEKPT
422 HGETREC
423 XQ2
424 38 (ANUMDL)
425 STO IND 02
426 1
427 ST+ 02
428 XQ2
429 38 (ANUMDL)
430 STO IND 02
431 1
432 ST+ 02
433 GTO 69
434*LBL 76
435 "CHOOSE SCOPE"
436 PROMPT
437 GTO 60
438*LBL c
439 RCL 02
440 1E3
441 /
442 4
443 +
444 STO 01
445*LBL 70
446 ISG 01
447 GTO 71
448 CF 01
449 "END OCCULARS"
450 PROMPT
451 GTO e
452*LBL 71
453 RCL IND 01
454 1
455 ST+ 01
456 RDN
457 RCL IND 01
458 CLA
459 ARCL Y
460 "|- / "
461 ARCL X
462 PROMPT
463 "MAG= "
464 RCL 04
465 RCL Z
466 /
467 XEQ 58
468 "FIELD= "
469 STO Z
470 /
471 XEQ 58
472 "MINS.= "
473 60
474 *
475 XEQ 58
476 "PUP.EX.= "
477 RCL 03
478 RCL Z
479 /
480 XEQ 58
481 GTO 71
482*LBL 60
483 XEQ 91
484 "SC:"
485 XEQ 67
486 "DIA:"
487 XEQ 94
488 "FL:"
489 XEQ 94
490 GTO 99
491*LBL 61
492 XEQ 91
493 "EP:"
494 XEQ 67
495 "FL:"
496 XEQ 94
497 "AFOV:"
498 XEQ 94
499 GTO 99
500*LBL 62
501 XEQ 91
502 "BA:"
503 XEQ 67
504 "MAGN-X:"
505 XEQ 94
506 GTO 99
507*LBL 63
508 XEQ 91
509 "FI:"
510 XEQ 67
511 "DESCR:"
512 XEQ 93
513 GTO 99
514*LBL 64
515 GTO e
516*LBL 67 
517 HAPPCHR
518 "NAME?"
519 GTO 93
520*LBL "HFLSZ+"
521*LBL 98
522 HASROOM
523 48
524 -
525 X>0?
526 GTO 97
527 RDN
528 HFLSIZE
529 4
530 +
531 HRESZFL
532*LBL 97
533 RDN
534 RTN
535*LBL 99
536 "DONE"
537 PROMPT
538 END
